$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$danger: rgb(252, 190, 43)
$mainTextColor: rgb(181, 216, 255)
.main-modal-img
    position: fixed
    background-color: rgba(104, 104, 104, 0.971)
    z-index: 45
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 100%
    min-height: 100%
    top: 0
    left: 0
    img
        width: 70%
    .link-modal-img
        font-size: 28px
        text-decoration-color: $danger
        color: $mainTextColor
        width: 70%
        margin: 10px
        z-index: 1
    .link-modal-img:hover
        background-color: $danger
    




@media ( max-width: 1140px )
    .main-modal-img
        img
            width: 90%
        .link-modal-img
            font-size: 28px
            width: 90%
@media ( max-width: 800px )
    .main-modal-img
        left: 0
        .link-modal-img
            font-size: 27px
@media ( max-width: 500px )
    .main-modal-img
        img
            width: 100%
        .link-modal-img
            font-size: 24px
            margin: 10px
            width: 100%

    