$textColor: rgb(0, 132, 255)
.main-time
    width: 100px
    height: 100px
    border: 4px solid $textColor
    border-radius: 100px 
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    font-size: 24px


@media ( max-width: 1050px )
    .main-time
        width: 80px
        height: 80px
        font-size: 14px
@media ( max-width: 600px )
    .main-time
        width: 70px
        height: 70px
        font-size: 16px
@media ( max-width: 400px )
    .main-time
        width: 55px
        height: 55px
        font-size: 14px
    