.main-footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px
    .telephone
        margin-top: 10px
.social-footer
    display: flex
    img
        width: 50px
        margin: 20px


@media ( max-width: 400px )
    .social-footer
        flex-direction: column
        img
            margin: 10px
    