$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$mainTextColor: rgb(181, 216, 255)
.slider-main
    width: 100%
    height: 350px
    display: flex
    button
        width: 40px
        height: 40px
        align-self: center
        background-color: $backgroundColor
        border: 1px solid $textColor
        border-radius: 50px
        margin: 10px
        color: $mainTextColor
        font-size: 16px
        text-align: center
        
    button:hover
        background-color: $textColor
.slider-window
    width: 700px
    height: 350px
    overflow: hidden
    .allImg
        width: 700px
        height: 350px
        display: flex
        transition: transform 1s

        img
            min-width: 700px
            height: 350px
@media ( max-width: 1000px  )
    .slider-main
        height: 250px
        .slider-window
            width: 500px
            height: 250px
            .allImg
                width: 500px
                height: 250px
                img
                    min-width: 500px
                    height: 250px
@media ( max-width: 770px  )
    .slider-main
        height: 225px
        .slider-window
            width: 450px
            height: 225px
            .allImg
                width: 450px
                max-height: 225px
                img
                    min-width: 450px
                    height: 225px
@media ( max-width: 550px  )
    .slider-main
        height: 140px
        .slider-window
            width: 280px
            height: 140px
            .allImg
                width: 280px
                max-height: 140px
                img
                    min-width: 280px
                    height: 140px
            
@media ( max-width: 400px  )
    .slider-main
        height: 125px
        .slider-window
            width: 250px
            height: 125px
            .allImg
                width: 350px
                height: 125px
                img
                    min-width: 250px
                    height: 125px
    
