$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$backgroundColorFooter: rgb(9, 9, 35)
*
    margin: 0
    padding: 0
.main
    background-color: $backgroundColor
    overflow-x: hidden
    .content
        margin-left: 182px
        min-height: 700px
        margin-top: 45px
        border-left: 1px solid $textColor
        z-index: 40

.info-line
    min-width: 100%
    background-color: silver
    height: 45px
    position: fixed
    z-index: 50
.nav-bar
    display: block
    position: fixed
    animation: left 1s
    z-index: 45
    height: 100%
    
.footer
    height: auto
    background-color: $backgroundColorFooter
    position: relative
    z-index: 35
@keyframes left
    0%
        transform: translateX(-200%)
        top: 0
    100%
        transform: translateX(0)
        margin: 0
        top: 0

@media ( max-width: 800px )
    .main
        .content
            margin: 45px 0 0 0
            border-left: none
    .nav-bar
        margin: 0
        height: 100%
    


    