$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$danger: rgb(252, 190, 43)
.main-line
    display: flex
    justify-content: space-between
    height: 100%
    .left
        display: flex
        align-items: center
        
    .burger

        width: 34px
        margin: 1px 10px
        transition: transform 1s
            
    .social-line
        display: flex
        align-items: center
        animation: social 1.7s
        
    p
        font-size: 20px    

    .logo
        width: 95px
        max-height: 45px
        img
            width: 95px
            max-height: 45px

@keyframes social
    0%
        opacity: 0
    100%
        opacity: 100
@media ( max-width: 800px )
    .main-line
        .left
            width: 100%
            flex-direction: column
            justify-content: center
            .logo
                align-self: flex-end
        .burger
            align-self: center
            position: fixed
            margin: 0 0 0 10px
            animation: button-left .5s
@keyframes button-left
    0%
        transform: translateX(-200px)
    100%
        transform: translateX(0)
                   
                

    
       
        

    

   