$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$mainTextColor: rgb(181, 216, 255)
.main-home
    display: flex
    flex-direction: column
    color: $mainTextColor
    .modalImg
        min-width: 100%
        min-height: 100%
.hello-content
    max-width: 100%

.sale-content
    display: flex
    margin: 40px 0 40px 0
    .main-text-sale
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .text-sale
            margin-top: 20px
            font-size: 24px
        
    .slider
        align-self: center
@media ( max-width: 1400px )
    .sale-content
        flex-direction: column

        .main-text-sale
            margin: 20px
        .slider
            margin-left: 0

    
@media ( max-width: 800px)
    .hello-content
        .slider
            margin: 0
    .sale-content 
        margin: 20px 0 0 0 
        .main-text-sale
            .text-sale
                font-size: 16px
      
    

