$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$mainTextColor: rgb(181, 216, 255)
$danger: rgb(252, 190, 43)
.main-info
    margin: 10px
    .modal-img
        max-width: 100%
        max-height: 100%
    .maps-modal-window
        width: 100%
        display: flex
        justify-content: center
        position: fixed
        margin: -100px 0 0 0
        z-index: 10
    .line-info
        display: flex
        flex-direction: row
        align-items: center

    .slider-info-main
        height: 250px
        display: flex
        flex-direction: column
        justify-content: center


    .main-text
        display: flex
        flex-direction: column
        button
            background-color: $backgroundColor
            border: 1px solid $backgroundColor
            align-self: center
            margin: 10px
            text-decoration: underline
            text-decoration-color: $textColor
        button:hover
            border: 1px solid $danger
            cursor: pointer
        .name
            text-align: center
            margin-top: 10px
            font-size: 40px
        .text-main-info
            margin: 10px 20px
            font-size: 24px
            color: $mainTextColor
            text-align: center
            a
                text-decoration-color: $textColor

        .text
            font-size: 22px
            margin: 0 40px 10px
            color: $mainTextColor
            .link-info-catalog
                color: $danger
                margin-left: 10px
    .more-text
        margin: 20px  20px 10px 20px
        font-size: 24px
        color: $mainTextColor
        margin: 10px 40px 10px
        display: flex
        .text-time
            display: flex
            justify-content: flex-start
            margin: 0 0 0 20px
            a
                color: $danger
                margin: 0 0 0 4px
        .time-info
            display: flex
            align-items: center
            justify-content: center
            margin: 20px 10px 10px 40px
            ul
                min-width: 200px
            .date-time
                margin: 20px 40px 20px 40px
        .text-welcome
            align-self: center
            margin: 0 280px 0 50px
            line-height: 50px
.danger
    color: $danger
@media ( max-width: 1300px)
    .main-info
        .line-info
            flex-direction: column
        .slider-info-main
            min-width: 560px
            height: 250px
        .main-text
            .name
                font-size: 40px
            .text-main-info
                font-size: 24px
            .text
                font-size: 22px
        .more-text
            display: flex
            flex-direction: column
            align-items: center
            margin: 10px 10px 10px
            .time-info
                margin: 10px 0 0 0
                ul
                    min-width: 100px
            hr
                width: 100%
                margin: 20px
                border: none
                height: 1px
                background-color: $textColor
            .text-welcome
                margin: 0 10px 0 10px
                line-height: 24px
            .text-time
                margin: 0
@media ( max-width: 1050px)
    .main-info
        .slider-info-main
            min-width: 560px
            height: 250px
        .main-text
            .name
                font-size: 28px
            .text-main-info
                font-size: 24px
            .text
                font-size: 22px
                margin: 0 24px 0  24px
        .more-text
            margin: 10px 0 10px 0
            .time-info
                font-size: 18px
            .text-time
                font-size: 20px
            .text-welcome
                font-size: 20px
@media ( max-width: 900px)
    .main-info
        .maps-modal-window
        .slider-info-main
            min-width: 460px
            height: 200px
        .main-text
            .name
                font-size: 24px
            .text-main-info
                font-size: 20px
            .text
                font-size: 17px
        .more-text
           
            hr
                margin: 10px
            .text-time
                font-size: 17px
            .text-welcome
                font-size: 17px
            
@media ( max-width: 800px )
    .main-info
        .maps-modal-window
            margin: 0
    
@media ( max-width: 600px )
    .main-info
        .main-text
            .name
                font-size: 22px
            .text-main-info
                font-size: 18px
            .text
                font-size: 14px
                margin: 0 16px 0 16px
        .more-text
            font-size: 17px
            .time-info
                font-size: 17px
            .text-welcome
                font-size: 14px
@media ( max-width: 500px)
    .main-info
        .slider-info-main
            min-width: 300px
            height: 200px
        .main-text
            .name
                font-size: 24px
            .text-main-info
                font-size: 20px
            .text
                font-size: 14px
        .more-text
            font-size: 14px
            .time-info
                font-size: 14px
            .text-welcome
                font-size: 14px

@media ( max-width: 400px)
    .main-info
        .main-text
            .name
                font-size: 24px
            button
                margin: 0
            .text-main-info
                font-size: 16px
            .text
                font-size: 16px
                margin: 10px
        .slider-info-main
            height: 170px
        .more-text
            font-size: 14px
            .time-info
                font-size: 14px
                align-items: center
                ul
                    min-width: 40px
            
@media ( max-width: 340px)
    .main-info
        .main-text
            .name
                font-size: 20px
            .text-main-info
                font-size: 16px
            .text
                font-size: 14px
        .more-text
            font-size: 14px
            .time-info
                flex-direction: column
                font-size: 14px
            .text-welcome
                font-size: 14px
                line-height: 16px

        