$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$danger: rgb(252, 190, 43)
.main-burger
    width: 34px
    height: 34px
    border: 1px solid $textColor
    border-radius: 10px
    background-color: $backgroundColor
    display: flex
    flex-direction: column
    align-items: center

    justify-content: center



    hr
        border: none
        height: 1px
        width: 16px
        margin: 10% 0
        background-color: $textColor