$textColor: rgb(0, 132, 255)
$backgroundColor: rgb(16, 30, 61)
.circle
    border: 4px solid $backgroundColor
    background-color: $backgroundColor
    border-top: 4px solid $textColor
    border-bottom: 4px solid $textColor
    box-shadow: 0 0 35px #2187e7
    animation: spinRotate  1s infinite linear
    width: 50px
    height: 50px
    margin: auto auto
    border-radius: 50px

.circle-small
    border-radius: 50px
    border: 4px solid $backgroundColor
    border-top: 4px solid $textColor
    border-bottom: 4px solid $textColor
    background-color: $backgroundColor
    box-shadow: 0 0 15px #2187e7
    width: 30px
    height: 30px
    animation: spin 1s infinite linear
    margin: auto auto
    position: relative
    top: -48px
.message-catalog
    display: flex
    justify-content: center
    font-size: 24px
@keyframes spin
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
@keyframes spinRotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(-360deg)
        