$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$backgroundColorFooter: rgb(9, 9, 35)
$danger: rgb(252, 190, 43)
$background-Link: rgb(1, 75, 143)
select
    height: 40px
    border: 1px solid $danger
    background-color: $backgroundColor
    color: $textColor
    border-radius: 4px
    font-size: 16px

