$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)

.main-hello-content
    max-width: 100%
    display: flex
    flex-direction: column
    .modal-img-home
        position: fixed
        top: 0
        left: 0
        width: 100%

        height: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
        .modal-content
            img
                min-width: 400px
                border: 1px solid $textColor
    .main-line-logo
        img
            width: 100%
            animation: img 1.7s
    .sale-tovar-hello-content
        width: 100%
        height: 250px
        z-index: 10
        
@media ( max-width: 1300px )
    .main-hello-content
        .danger-content
            .sale-tovar-hello-content
@media ( max-width: 800px )
    .main-hello-content
        .main-line-logo
            position: absolute
            top: 45px
        .sale-tovar-hello-content
            margin: 340px 0 0 0
            height: 200px
@media ( max-width: 600px )
    .main-hello-content
        .sale-tovar-hello-content
            margin: 200px 0 0 0



