$backgroundColor: rgb(16, 30, 61)
$textColor: rgb(0, 132, 255)
$mainTextColor: rgb(181, 216, 255)
.info-slider-main
    width: 620px
    height: 250px
    display: flex
    button
        min-width: 40px
        min-height: 40px
        align-self: center
        background-color: $backgroundColor
        border-radius: 40px
        border: 1px solid $textColor
        margin: 10px
        font-size: 16px
        color: $mainTextColor
        
    button:hover
        background-color: $textColor
.info-slider-window
    width: 500px
    height: 250px
    overflow: hidden
    border-radius: 20px
    .info-allImg
        width: 1500px
        height: 250px
        display: flex
        transition: transform 1s
        .spin-slider-info
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-around
        img
            min-width: 500px
            height: 250px
@media ( max-width: 1300px  )
    .info-slider-main
        height: 250px
        .info-slider-window
            width: 500px
            height: 250px
            .info-allImg
                width: 500px
                height: 250px
                img
                    min-width: 500px
                    height: 250px
@media ( max-width: 1050px  )
    .info-slider-main
        height: 250px
        .info-slider-window
            width: 500px
            height: 250px
            .info-allImg
                width: 500px
                max-height: 250px
                img
                    min-width: 500px
                    height: 250px
@media ( max-width: 900px  )
    .info-slider-main
        width: 520px
        height: 200px
        .info-slider-window
            width: 400px
            height: 200px

            .info-allImg
                width: 400px
                max-height: 200px
                img
                    min-width: 400px
                    height: 200px
@media ( max-width: 500px  )
    .info-slider-main
        width: 360px
        height: 190px
        justify-content: space-between
        button
            width: 40px
            height: 40px
            margin: 4px
            z-index: 1
            background-color: $backgroundColor
        .prev
            
        .next
            
        .info-slider-window
            width: 360px
            height: 190px
            position: absolute

            .info-allImg
                width: 360px
                max-height: 190px
                img
                    min-width: 360px
                    height: 190px

@media ( max-width: 400px  )
    .info-slider-main
        width: 340px
        height: 170px
        button
            width: 40px
            height: 40px
            margin: 0
            z-index: 1
        .info-slider-window
            width: 340px
            height: 170px

            .info-allImg
                width: 340px
                max-height: 170px
                img
                    min-width: 340px
                    height: 170px
@media ( max-width: 340px  )
    .info-slider-main
        width: 280px
        height: 140px
        button
            width: 40px
            height: 40px
            margin: 0
            z-index: 1
        .info-slider-window
            width: 280px
            height: 140px

            .info-allImg
                width: 280px
                max-height: 140px
                img
                    min-width: 280px
                    height: 140px

    
